# FGEngine

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: main.cpp
app/src/main/jni/Engine/: Asset.cpp  Asset.h  AssetManager.cpp  AssetManager.h  FGEngine.cpp  FGEngine.hpp  common.hpp
gradle/wrapper/: gradle-wrapper.properties
