apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            applicationId = "com.example.viewer"
            minSdkVersion.apiLevel    = 9
            targetSdkVersion.apiLevel = 23
        }
    }

    android.ndk {
        moduleName ="viewer"
        CFlags.add("-I${file("src/main/jni/native_app_glue")}".toString())
        CFlags.add("-I${file("src/main/jni/Engine")}".toString())
        ldLibs.addAll(["android", "EGL", "GLESv1_CM", "OpenSLES", "log"])
        CFlags.add("-std=c++98")
        stl = "stlport_static"
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    android.productFlavors {
        create ("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create ("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create ("x86-32") {
            ndk.abiFilters.add("x86")
        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        // build one including all productFlavors
        // build one including all productFlavors
        create("fat")
    }
}
